{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;"
  },
  "Token" : {
    "Key": "super secret key super secret key super secret key super secret key",
    "Issuer" : "http://localhost:5002"
  },
  "ApiUrl": "http://localhost:5002/"
}
